WPFMineCraftServerRCON/Views/ConsoleWindow.xaml

<Window x:Class="WPFMineCraftServerRCON.Views.ConsoleWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFMineCraftServerRCON"
		Icon="../favicon.ico"
		mc:Ignorable="d"
		Height="600"
		Width="800"
		MinHeight="300"
		MinWidth="400">
	<Grid x:Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<ListView x:Name="monitorListView"
				  ItemsSource="{Binding ConsoleMonitor}" />
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Last Command"
					   HorizontalAlignment="Center" />
			<ListView x:Name="usedCommandListView"
					  Grid.Row="2"
					  BorderThickness="0"
					  ItemsSource="{Binding UsedCommands}"
					  MouseDoubleClick="usedCommandListView_MouseDoubleClick" />
		</Grid>
		<TextBox x:Name="commandBox"
				 Grid.Row="1"
				 Text="{Binding McCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
		<Button Grid.Column="1"
				Grid.Row="1"
				Content="Send"
				Width="100"
				Click="sendButton_OnClick"
				IsDefault="True" />
	</Grid>
</Window>
