WPFMineCraftServerRCON/Views/LoginWindow.xaml

<Window x:Class="WPFMineCraftServerRCON.Views.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFMineCraftServerRCON"
		xmlns:controls="clr-namespace:Controls"
		Icon="../favicon.ico"
		mc:Ignorable="d"
		Title="LoginWindow"
		ResizeMode="NoResize"
		Height="300"
		Width="400"
		WindowStyle="None"
		MouseLeftButtonDown="Window_MouseDown">
	<Grid Background="{Binding BackgroundImageSource}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="_navigationGrid"
			  HorizontalAlignment="Left"
			  Width="10"
			  Background="#99FFFFFF"
			  MouseEnter="navigationGrid_MouseEnter"
			  MouseLeave="navigationGrid_MouseLeave">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Margin="10"
						HorizontalAlignment="Center">
				<TextBlock Margin="0 5 0 5">
					<Hyperlink Click="BlogHyperlink_Click">
						Blog
					</Hyperlink></TextBlock>
				<TextBlock Margin="0 5 0 5">
					<Hyperlink Click="GitHubHyperlink_Click">
						GitHub
					</Hyperlink></TextBlock>
			</StackPanel>
			<Button Height="50"
					Width="50"
					Margin="0 0 0 20"
					VerticalAlignment="Bottom"
					Cursor="Hand"
					Click="ExitButton_Click"
					BorderThickness="0"
					Style="{DynamicResource ExitButtonStyle}">
				<Button.Background>
					<ImageBrush ImageSource="pack://application:,,,/WPFMineCraftServerRCON;component/Resources/Button/exit.png" />
				</Button.Background>
			</Button>
			<TextBlock Grid.Column="1"
					   x:Name="_navigationButton"
					   Text="|||"
					   Width="10"
					   TextAlignment="Center"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Background="Transparent" />
		</Grid>
		<StackPanel Grid.Column="1"
					Background="#99FFFFFF"
					Orientation="Vertical"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Center"
					Margin="5">
			<TextBlock Text="IP Address:" />
			<TextBox Text="{Binding IPAddress,UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Text="Port:" />
			<TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Text="Password:" />
			<PasswordBox x:Name="passwordBox" />
			<Button x:Name="loginButton"
					Content="Login"
					HorizontalAlignment="Right"
					Click="loginButton_OnClick"
					IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
